<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:background="@color/white"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".Descripcion" android:orientation="vertical">
    <ImageView
            android:layout_width="match_parent"
            android:layout_height="200dp" app:srcCompat="@drawable/lambo" android:id="@+id/EV1"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="80dp" android:id="@+id/ET1" android:textColor="@color/black"
            android:textSize="34sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="120dp" android:id="@+id/ET2" android:textColor="@color/black"
            android:textSize="16sp"/>
    <TextView
            android:text="TextView"
            android:layout_width="match_parent"
            android:layout_height="80dp" android:id="@+id/ET3" android:textColor="@color/black"
            android:textSize="24sp"/>
    <Button
            android:text="Button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" android:id="@+id/button6"/>
</LinearLayout>