<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:background="@drawable/fondo_verde"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:windowSoftInputMode="adjustResize"
        tools:context=".RegistroPadre">

    <ImageView
        android:id="@+id/imageView11"
        android:layout_width="97dp"
        android:layout_height="41dp"
        android:layout_gravity="left"
        android:layout_marginTop="10dp"
        app:srcCompat="@drawable/logo" />


    <ImageView
            android:layout_marginTop="0dp"
            android:layout_width="102dp"
            android:layout_height="100dp"
            android:layout_gravity="center"
            app:srcCompat="@drawable/padre"
            android:id="@+id/imageView9"
    />


    <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="60dp"
            android:orientation="vertical"
            android:layout_width="300dp"
            android:layout_height="450dp">
        <TextView
                android:layout_gravity="center"
                android:layout_width="160dp"
                android:layout_height="30dp"
                android:text="Raistro padre"
            android:textSize="25dp"
            android:textColor="#F9E925"
            android:fontFamily="sans-serif-medium"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Correo Electronico:"
                android:textSize="13dp"
                android:textColor="#F9E925"
                android:fontFamily="sans-serif-medium"
        />
        <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Correo Electronico"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/Correo"/>
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Crear Contraseña:"
                android:textSize="13dp"
                android:textColor="#F9E925"
                android:fontFamily="sans-serif-medium"
        />
        <EditText

                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Cotraseña"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/Contra"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Confirmar Contraseña:"
                android:textSize="13dp"
                android:textColor="#F9E925"
                android:fontFamily="sans-serif-medium"
        />
        <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Confirmar Contraseña"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/ContraConfirmar"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Nombre:"
                android:textSize="13dp"
                android:textColor="#F9E925"
                android:fontFamily="sans-serif-medium"
        />
        <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Nombre"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/Nombre"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Paterno:"
                android:textSize="13dp"
                android:textColor="#F9E925"
                android:fontFamily="sans-serif-medium"
        />
        <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Apellido Paterno"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/Apellidop"
        />
        <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Apellido Materno:"
                android:textSize="13dp"
                android:textColor="#F9E925"
                android:fontFamily="sans-serif-medium"
        />
        <EditText
                android:layout_width="220dp"
                android:layout_height="50dp"
                android:hint="Apellido Materno"
                android:textColorHint="@color/black"
                android:textColor="@color/black"
                android:fontFamily="sans-serif-light"
                android:id="@+id/Apellidom"
        />

    </LinearLayout>
    <Button android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="@color/black"
            android:text="Registrar"
            android:layout_gravity="center"
            android:onClick="Registrar"
    />

</LinearLayout>