<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:background="@drawable/fondo_verde"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity">

    <ImageView
        android:layout_width="299dp"
        android:layout_height="216dp"
        android:layout_gravity="center"
        android:layout_marginTop="32dp"
        android:contentDescription="Logo"
        android:src="@drawable/c25" />

    <TextView
        android:layout_gravity="center"
        android:layout_width="334dp"
        android:layout_height="37dp"
        android:text="BIENVENIDO A HOT WHEELS"
        android:textColor="#F9E925"
        android:textSize="25dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        />

    <TextView
        android:layout_gravity="center"
        android:layout_width="334dp"
        android:layout_height="37dp"
        android:text="¿COMO DESEAS INICIAR SESIÓN?"
        android:textColor="#F9E925"
        android:textSize="18dp"
        android:fontFamily="sans-serif-medium"
        android:gravity="center"
        />

    <Button
        android:layout_width="220dp"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_marginTop="12dp"
        android:backgroundTint="#F44336"
        android:onClick="RegistroPadre"
        android:text="PADRE" />

    <Button android:layout_width="220dp"
            android:layout_height="50dp"
            android:layout_marginTop="12dp"
            android:backgroundTint="#F44336"
            android:text="HIJO"
            android:layout_gravity="center"
            android:onClick="RegistrarHijo"/>

    <ImageView
        android:id="@+id/imageView10"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginTop="11dp"
        android:src="@drawable/c3"/>
</LinearLayout>